<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
     bootstrap="vendor/autoload.php"
     colors="true"
     stopOnError="true"
     stopOnFailure="true"
     disableCodeCoverageIgnore="true"
     forceCoversAnnotation="true"
>

    <testsuites>
        <testsuite name="App\\Tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage" lowUpperBound="75" highLowerBound="95"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="junit" target="./build/logs/junit.xml"/>
        <log type="testdox-html" target="./build/logs/testdox.html"/>
        <log type="testdox-text" target="./build/logs/testdox.txt"/>
    </logging>

</phpunit>
